# task 6
from itertools import count, cycle

"""6. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Необходимо предусмотреть условие его завершения.
Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено."""


def itert(a, b):
    """Функия получает 2 числа старт вывода, финиш вывода или список и число выводов повторений"""
    print(
        'Функия получает:\n a) 2 числа - число начала вывода, число конец вывода\n б)список и число выводов символов в повторении.\n ')
    if type(a) == int and type(b) == int:
        for el in count(a):
            if el > b:
                break
            else:
                print(el)
        print('Цикл окончен\n')
    elif type(a) == list and type(b) == int:
        с = 0
        for el in cycle(a):
            if с >= b:
                break
            print(el)
            с += 1
        print('Цикл окончен\n')
    else:
        print('Ошибка ввода параметров\n')


itert(3, 10)
itert(['a', 2, [0, 'b']], 7)
